body
{
    padding: 0;
    margin:0;
    font-family: "Times New Roman", Times, serif;
    background-color: #f5f5f5;
}
.nav
{
    background-color: #7C699E;
    padding: 20px;
    padding-top: 5px;
    margin: 0;
}
.nav h3{
    margin-top: 4px;
    text-align: left;
    font-size: 30px;
}
.nav ul
{
    text-align:right;
    list-style-type: none;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 18px;
}
.nav .active a{
    color: #26193c;
}
.nav a
{
    color: white;
    text-decoration: none;
}
.container
{
    padding-left:75px;
    padding-right: 75px;
    padding-top: 30px;
}
.container h2{
    color: #4C3279;
    text-align: center;
}
.categories
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories a
{
    color: #4C3279;
    text-decoration: none;
}
.thumbnail
{
    padding: 10px;
    background-color: white;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

img
{
    height: 280px;
    width: 240px;
}
.divide
{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.text
{
    width: 75%;
    padding-top: 30px;
    padding-right: 10px;
}
.image
{
    height: 200px;
    width: 240px;
}
.story
{
    padding-left:75px;
    padding-right: 75px;
}
.author
{
    padding-left:75px;
    padding-right: 75px;
}
button
{
    background-color: #7C699E;
    color: white;
    padding: 5px;
    border-radius: 8px;
}
.author h4
{
    color: #4C3279;
    text-align: center;
}


.author a
{
    color: #4C3279;
    text-decoration: none;
}

.author {
    /* margin: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr 0.2fr;
    grid-template-areas:
       "a a a a"
       "c b b b"
       ". d . ."
       "e e f f";
    min-height: 100vh;
 }
 
 .top {
    grid-area: a;
 }

 
 .sec1 {
    grid-area: b;
    margin-left: 20px;
 }
 .image1
 {
     grid-area: c;
 }
 .sec2 {
    grid-area: d;
 }
 .sec3
 {
    grid-area: e;
 }
 .sec4
 {
    grid-area: f;
 }

 @media (max-width: 621px) {
    #navlinks
    {
       display: None;
    }
  }

@media (max-width: 865px) {
    .author {
        margin:0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr 0.2fr 0.4fr 0.4fr;
    grid-template-areas: 
        "a"
        "c"
        "b"
        "d"
        "e"
        "f"; 

    } 
    .container
{
    padding-left:0px;
    padding-right: 0px;
    padding-top: 30px;
}
}
