.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    grid-template-areas: 
       "a . b b"
       "c d e f"
       "g g g f"; 
 
    min-height: 100vh;
 }
 .menu1, .menu2, .card1, .card2, .card3, .aside,.menu
 {
    padding: 10px;
 }
 .menu1
 {
    grid-area: a;
 }
 .menu1 div
 {
    background-color: hotpink;
    height: 100%;
 }
 .menu2
 {
    grid-area: b;
 }
 .menu2 div
 {
    background-color: yellow;
    height: 100%;
 }
 .card1
 {
    grid-area: c;
 }
 .card1 section, .card2 section,  .card3 section
 {
    background-color: lightblue;
    height: 100%;
 }
 .card2
 {
    grid-area: d;
 }
 .card3
 {
    grid-area: e;
 }
 .main
 {
    grid-area: g;
 }
 .main section
 {
    background-color: lightblue;
    height: 100%;
 }
 .aside
 {
    grid-area: f;
 }
 .aside section
 {
    background-color: gray;
    height: 100%;
 }
 
 @media (max-width: 1024px) {
    .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
       "a b"
       "f f"
       "c d"
       "e e"
       "g g"; 
 
    min-height: 100vh;
 }
 }
 @media (max-width: 480px) {
    .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
       "a ."
       "b b"
       "c c"
       "d d"
       "e e"
       "g g"; 
 
    min-height: 100vh;
 }
    .aside
    {
       display: None
    }
 }